execute if score $input onyx.math matches -10 run scoreboard players set $output onyx.math 3142
execute if score $input onyx.math matches -9 run scoreboard players set $output onyx.math 2691
execute if score $input onyx.math matches -8 run scoreboard players set $output onyx.math 2498
execute if score $input onyx.math matches -7 run scoreboard players set $output onyx.math 2346
execute if score $input onyx.math matches -6 run scoreboard players set $output onyx.math 2214
execute if score $input onyx.math matches -5 run scoreboard players set $output onyx.math 2094
execute if score $input onyx.math matches -4 run scoreboard players set $output onyx.math 1982
execute if score $input onyx.math matches -3 run scoreboard players set $output onyx.math 1875
execute if score $input onyx.math matches -2 run scoreboard players set $output onyx.math 1772
execute if score $input onyx.math matches -1 run scoreboard players set $output onyx.math 1671
execute if score $input onyx.math matches 0 run scoreboard players set $output onyx.math 1571
execute if score $input onyx.math matches 1 run scoreboard players set $output onyx.math 1471
execute if score $input onyx.math matches 2 run scoreboard players set $output onyx.math 1369
execute if score $input onyx.math matches 3 run scoreboard players set $output onyx.math 1266
execute if score $input onyx.math matches 4 run scoreboard players set $output onyx.math 1159
execute if score $input onyx.math matches 5 run scoreboard players set $output onyx.math 1047
execute if score $input onyx.math matches 6 run scoreboard players set $output onyx.math 927
execute if score $input onyx.math matches 7 run scoreboard players set $output onyx.math 795
execute if score $input onyx.math matches 8 run scoreboard players set $output onyx.math 644
execute if score $input onyx.math matches 9 run scoreboard players set $output onyx.math 451
execute if score $input onyx.math matches 10 run scoreboard players set $output onyx.math 0