scoreboard players set $output onyx.bitwise 0
scoreboard players operation #input_1 onyx.bitwise = $input_1 onyx.bitwise
scoreboard players operation #input_2 onyx.bitwise = $input_2 onyx.bitwise
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players set $output onyx.bitwise -2147483648
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 1073741824
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 536870912
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 268435456
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 134217728
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 67108864
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 33554432
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 16777216
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 8388608
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 4194304
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 2097152
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 1048576
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 524288
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 262144
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 131072
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 65536
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 32768
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 16384
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 8192
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 4096
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 2048
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 1024
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 512
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 256
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 128
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 64
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 32
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 16
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 8
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 4
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 2
scoreboard players operation #input_1 onyx.bitwise *= $2 onyx.const
scoreboard players operation #input_2 onyx.bitwise *= $2 onyx.const
execute if score #input_1 onyx.bitwise matches ..-1 if score #input_2 onyx.bitwise matches ..-1 run scoreboard players add $output onyx.bitwise 1