execute if score $input onyx.math matches -10 run scoreboard players set $output onyx.math 157
execute if score $input onyx.math matches -9 run scoreboard players set $output onyx.math -112
execute if score $input onyx.math matches -8 run scoreboard players set $output onyx.math 927
execute if score $input onyx.math matches -7 run scoreboard players set $output onyx.math 775
execute if score $input onyx.math matches -6 run scoreboard players set $output onyx.math 644
execute if score $input onyx.math matches -5 run scoreboard players set $output onyx.math 524
execute if score $input onyx.math matches -4 run scoreboard players set $output onyx.math 412
execute if score $input onyx.math matches -3 run scoreboard players set $output onyx.math 305
execute if score $input onyx.math matches -2 run scoreboard players set $output onyx.math 201
execute if score $input onyx.math matches -1 run scoreboard players set $output onyx.math 100
execute if score $input onyx.math matches 0 run scoreboard players set $output onyx.math 0
execute if score $input onyx.math matches 1 run scoreboard players set $output onyx.math 100
execute if score $input onyx.math matches 2 run scoreboard players set $output onyx.math 201
execute if score $input onyx.math matches 3 run scoreboard players set $output onyx.math 305
execute if score $input onyx.math matches 4 run scoreboard players set $output onyx.math 412
execute if score $input onyx.math matches 5 run scoreboard players set $output onyx.math 524
execute if score $input onyx.math matches 6 run scoreboard players set $output onyx.math 644
execute if score $input onyx.math matches 7 run scoreboard players set $output onyx.math 775
execute if score $input onyx.math matches 8 run scoreboard players set $output onyx.math 927
execute if score $input onyx.math matches 9 run scoreboard players set $output onyx.math 112
execute if score $input onyx.math matches 10 run scoreboard players set $output onyx.math 157