execute if score $input onyx.math matches -10 run scoreboard players set $output onyx.math -785
execute if score $input onyx.math matches -9 run scoreboard players set $output onyx.math -733
execute if score $input onyx.math matches -8 run scoreboard players set $output onyx.math -675
execute if score $input onyx.math matches -7 run scoreboard players set $output onyx.math -611
execute if score $input onyx.math matches -6 run scoreboard players set $output onyx.math -540
execute if score $input onyx.math matches -5 run scoreboard players set $output onyx.math -464
execute if score $input onyx.math matches -4 run scoreboard players set $output onyx.math -381
execute if score $input onyx.math matches -3 run scoreboard players set $output onyx.math -291
execute if score $input onyx.math matches -2 run scoreboard players set $output onyx.math -197
execute if score $input onyx.math matches -1 run scoreboard players set $output onyx.math -100
execute if score $input onyx.math matches 0 run scoreboard players set $output onyx.math 0
execute if score $input onyx.math matches 1 run scoreboard players set $output onyx.math 100
execute if score $input onyx.math matches 2 run scoreboard players set $output onyx.math 197
execute if score $input onyx.math matches 3 run scoreboard players set $output onyx.math 291
execute if score $input onyx.math matches 4 run scoreboard players set $output onyx.math 381
execute if score $input onyx.math matches 5 run scoreboard players set $output onyx.math 464
execute if score $input onyx.math matches 6 run scoreboard players set $output onyx.math 540
execute if score $input onyx.math matches 7 run scoreboard players set $output onyx.math 611
execute if score $input onyx.math matches 8 run scoreboard players set $output onyx.math 675
execute if score $input onyx.math matches 9 run scoreboard players set $output onyx.math 733
execute if score $input onyx.math matches 10 run scoreboard players set $output onyx.math 785